{
  "name": "apitiktok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js",
    "commentapi": "babel-node commentapi/workcomment.js",
    "post": "babel-node postapi/workpost.js",
    "bullurl": "babel-node commentapi/bullurl.js",
    "push": "babel-node pushcomment/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/plugin-syntax-import-assertions": "^7.24.6",
    "@babel/preset-env": "^7.18.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "body-parser": "^1.20.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "Buffer": "^0.0.0",
    "bull": "^4.8.3",
    "crypto": "^1.0.1",
    "delay": "^5.0.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "hpagent": "^1.2.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "playwright-chromium": "^1.37.1",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "tiktok-signature": "^1.8.0",
    "winston": "^3.10.0"
  }
}
